# UMA

./: README.md  UMA.sln
UMA/: AppConfig.cs  Program.cs  UMA.csproj  appsettings.json
UMA.App.Common/: UMA.App.Common.csproj
UMA.App.Common/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs
UMA.App.Common/Configuration/: APIConfiguration.cs  JWTConfig.cs
UMA.App.Common/MediatR/: BaseQueryHandler.cs  BaseViewModel.cs
UMA.App.Common/Utility/: Utility.cs
UMA.App.IdentityManager/: IdentityManagerBaseHandler.cs  IdentityManagerReferencer.cs  UMA.App.IdentityManager.csproj  Utility.cs
UMA.App.IdentityManager/Authentication/Handlers/: AuthenticateUserQueryHandler.cs  RegisterUserQueryHandler.cs
UMA.App.IdentityManager/Authentication/Models/: AuthenticateUserResult.cs  BaseIdentityViewModel.cs  RegisterUserResult.cs
UMA.App.IdentityManager/Authentication/Queries/: AuthenticateUserQuery.cs  BaseIdentityQuery.cs  RegisterUserQuery.cs
UMA.App.IdentityManager/Authentication/Validators/: AuthenticateUserQueryValidator.cs  RegisterUserQueryValidator.cs
UMA.App.IdentityManager/Identity/Handlers/: CreateIdentityQueryHandler.cs  DeleteIdentityQueryHandler.cs  GetAllIdentitiesQueryHandler.cs  GetIdentityQueryHandler.cs  UpdateIdentityQueryHandler.cs
UMA.App.IdentityManager/Identity/Models/: CreateIdentityResult.cs  DeleteIdentityResult.cs  IdentitiesViewModel.cs  IdentityViewModel.cs  UpdateIdentityResult.cs
UMA.App.IdentityManager/Identity/Queries/: CreateIdentityQuery.cs  DeleteIdentityQuery.cs  GetAllIdentitiesQuery.cs  GetIdentityQuery.cs  UpdateIdentityQuery.cs
UMA.App.IdentityManager/Identity/Validators/: CreateIdentityQueryValidator.cs  DeleteIdentityQueryValidator.cs  GetAllIdentitiesQueryValidator.cs  GetIdentityQueryValidator.cs  UpdateIdentityQueryValidator.cs
UMA.App.IdentityManager/IdentityRole/Handlers/: CreateIdentityRoleQueryHandler.cs  DeleteIdentityRoleQueryHandler.cs  SetIdentityRolesHandler.cs
UMA.App.IdentityManager/IdentityRole/Models/: CreateIdentityRoleResult.cs  DeleteIdentityRoleResult.cs  SetIdentityRolesResult.cs
UMA.App.IdentityManager/IdentityRole/Queries/: CreateIdentityRoleQuery.cs  DeleteIdentityRoleQuery.cs  SetIdentityRolesQuery.cs
UMA.App.IdentityManager/IdentityRole/Validators/: CreateIdentityRoleQueryValidator.cs  DeleteIdentityRoleQueryValidator.cs  SetIdentityRolesValidator.cs
UMA.App.IdentityManager/Profile/Handlers/: GetProfileQueryHandler.cs  UpdateProfileQueryHandler.cs
UMA.App.IdentityManager/Profile/Models/: ProfileViewModel.cs  UpdateProfileResult.cs
UMA.App.IdentityManager/Profile/Queries/: GetProfileQuery.cs  UpdateProfileQuery.cs
UMA.App.IdentityManager/Profile/Validators/: GetProfileQueryValidator.cs  UpdateProfileQueryValidator.cs
UMA.App.IdentityManager/Role/Handlers/: CreateRoleQueryHandler.cs  DeleteRoleQueryHandler.cs  GetAllRolesQueryHandler.cs  GetRoleQueryHandler.cs  GetRolesByIdentityQueryHandler.cs  UpdateRoleQueryHandler.cs
UMA.App.IdentityManager/Role/Models/: CreateRoleResult.cs  DeleteRoleResult.cs  RoleViewModel.cs  RolesViewModel.cs  UpdateRoleResult.cs
UMA.App.IdentityManager/Role/Queries/: CreateRoleQuery.cs  DeleteRoleQuery.cs  GetAllRolesQuery.cs  GetRoleQuery.cs  GetRolesByIdentityQuery.cs  UpdateRoleQuery.cs
UMA.App.IdentityManager/Role/Validators/: CreateRoleQueryValidator.cs  DeleteRoleQueryValidator.cs  GetAllRolesQueryValidator.cs  GetRoleQueryValidator.cs  GetRolesByIdentityQueryValidator.cs  UpdateRoleQueryValidator.cs
UMA.Domain.Common/Interfaces/: ITracker.cs
UMA.Domain.Identity/: Identity.cs  IdentityRole.cs  Profile.cs  Role.cs  UMA.Domain.Identity.csproj
UMA.Infrastructure/: UMA.Infrastructure.csproj
UMA.Infrastructure/Crypto/: JWTTokenizer.cs  PasswordEncrypter.cs
UMA.Persistence.Common/: BaseInitializer.cs  DesignTimeDbContextFactoryBase.cs  UMA.Persistence.Common.csproj  UMABaseDbContext.cs
UMA.Persistence.Identity/: UMA.Persistence.Identity.csproj
UMA.Persistence.Identity/Configurations/: IdentityConfiguration.cs  IdentityRoleConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs
UMA.Persistence.Identity/Context/: IdentityDbContext.cs  IdentityDbContextFactory.cs
UMA.Persistence.Identity/Migrations/: 20190513163023_Initial.Designer.cs  20190513163023_Initial.cs  20190522094820_adding profile to identity.Designer.cs  20190522094820_adding profile to identity.cs  20190522122926_correcting OnDelete.Designer.cs  20190522122926_correcting OnDelete.cs  20190524091956_correcting OnDelete 2.Designer.cs  20190524091956_correcting OnDelete 2.cs  20190524092208_correcting OnDelete 3.Designer.cs  20190524092208_correcting OnDelete 3.cs  IdentityDbContextModelSnapshot.cs
UMA.ToolBox/: Program.cs
UMA.Web.Angular/: READ.ME
UMA.Web.Angular/UMA-Web-Angular/: README.md  angular.json  package-lock.json  package.json
UMA.Web.Api/: Program.cs  Startup.cs  UMA.Web.Api.csproj  appsettings.json
UMA.Web.Api/Controllers/: AngularTestingController.cs  AuthenticationController.cs  (+6 more)
(+106 files in other folders)
