<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMA.App.Common\UMA.App.Common.csproj" />
    <ProjectReference Include="..\UMA.Infrastructure\UMA.Infrastructure.csproj" />
    <ProjectReference Include="..\UMA.Persistence.Identity\UMA.Persistence.Identity.csproj" />
  </ItemGroup>

</Project>
